# CareerCloudCoreTemplate

./: .gitignore  CareerCloudCore.sln
CareerCloudCore.UnitTests.Assignment1/: Assignment1Marking.cs  CareerCloudCore.UnitTests.Assignment1.csproj
CareerCloudCore.UnitTests.Assignment2/: Assingment2Marking.cs  CareerCloudCore.UnitTests.Assignment2.csproj  DatabaseConstraints.cs
CareerCloudCore.UnitTests.Assignment3/: Assignment3Marking.cs  CareerCloudCore.UnitTests.Assignment3.csproj
CareerCloudCore.UnitTests.Assignment4/: Assignment4Marking.cs  CareerCloudCore.UnitTests.Assignment4.csproj
CareerCloudCore.UnitTests.Assignment5/: Assignment5Marking.cs  CareerCloudCore.UnitTests.Assignment5.csproj
ConfigurationAssistant/: ConfigurationAssistant.csproj
